{
    "email": {
      "user": "1664910959@qq.com",
      "pass": "tbyapntdjhtgcbdf"
    },
    "mysql":{
      "host":"81",
      "port":3306,
      "passwd":123456
    },
    "redis":{
      "host":"81",
      "port":3306,
      "passwd":123456
    }
}